{
  "name": "web3",
  "version": "1.0.0",
  "description": "tugas p.web 3",
  "main": "index.js",
  "scripts": {
    "test": "tugas besar p.web 3 jeri & maulana"
  },
  "keywords": [
    "tugas",
    "besar"
  ],
  "author": "jeri & maulana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
